# charactercopykata

./: .gitignore  CharacterCopyKata.sln  README.md
CharacterCopyKata/: CharacterCopyKata.csproj  CharacterCopyKata.http  Program.cs
CharacterCopyKata/Controllers/: Copier.cs
CharacterCopyKata/Core/: Copier.cs
CharacterCopyKata/Interfaces/: IDestination.cs  ISource.cs
CharacterCopyKata/Properties/: launchSettings.json
CharacterCopyKata/Services/: DestinationImplementation.cs  SourceImplementation.cs
CharacterCopyKata/Tests/: CopierTests.cs
